<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
    
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    
        .topnav a.active {
            background-color: #4CAF50;
            color: black
        }
        .carousel-container {
            margin-left: 50px;
           display: flex;
           justify-content: center;
            align-items: center;
            height: 300px;
        }
        h1{
            margin-left: 50px;
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#About_us">About_us</a>
        <a href="#Gallery">Gallery</a>
        <a href="#Contact_us">Contact_us</a>
    </div>
    <h1>My Favourite Place</h1>
    <div class="carousel-container">
        <img class="myslides" src="thank you.jpeg" width="300" height="300" alt="thank you">
        <img class="myslides" src="landscape.jpg" width="300" height="300" alt="landscape">
        <img class="myslides" src="thank you.jpeg" width="300" height="300" alt="thank you">
    </div>
    
    <script src="script.js"></script>
</body>
</html>
